<!DOCTYPE html>
<html lang="de">
<head>
  <title>Tracking2Array</title>
  <script src="window.js"></script>
</head>
<body>
<div id="head" style="margin:0;padding:0;border:none;background-color: #8ab7ff"><span style="margin:0 30px;font-size: large;">Tracking2Array</span></div>
<p>In dieses Textfeld bitte die original Trackingpixel einf&uuml;gen</p>
    <textarea name="input" id="input" cols="100" rows="10" draggable="true"></textarea>
<p>Diesen Code mit Strg+a->Strg+c kopieren und dann mit Strg+v ins Template einf&uuml;gen  <input type="submit" id="submit" name="submit" value="Transformieren"/> </p>
    <textarea name="output" id="output" cols="100" rows="10" disabled ></textarea>
</body>
</html>